# PJ_Next

./: .gitignore  PJ3_Next.sln  README.md
PXAPI/: DBConnect.xml  PXAPI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
PXAPI/Controllers/: CommonController.cs  HomeController.cs  LoginController.cs
PXAPI/Models/: StructureCW.cs
PXAPI/Properties/: launchSettings.json
PXAPI/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml  CustomProfile3.pubxml
PXFRONT/: DomainAccess.xml  PXFRONT.csproj  Program.cs  Startup.cs  appsettings.json  appsettingsCL.cs  bundleconfig.json  package.json  web.config
PXFRONT/Configuration/: AppSettings.cs  DatabaseServer.cs  EnvironmentName.cs  SmartSettings.cs
PXFRONT/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  StartController.cs
PXFRONT/Data/: ApplicationDbContext.cs  ApplicationDbSeeder.cs
PXFRONT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PXFRONT/Extensions/: ActiveRouteTagHelper.cs  AuthorizeTagHelper.cs  EmailSenderExtensions.cs  HiddenRouteHelper.cs  HiddenTagHelper.cs  LayoutAttribute.cs  SmartExtensions.cs  UrlHelperExtensions.cs  VisibleRouteHelper.cs
PXFRONT/Models/: ApplicationUser.cs  ErrorViewModel.cs  PXAS_AppSetCL.cs  StructureCW.cs
PXFRONT/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PXFRONT/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PXFRONT/Properties/: launchSettings.json
PXFRONT/Properties/PublishProfiles/: CustomProfile.pubxml
PXFRONT/Services/: EmailSender.cs  IEmailSender.cs
PXFRONT/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
PXFRONT/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
PXFRONT/Views/Shared/: _Layout.cshtml  _Navigation.cshtml  _Shortcuts.cshtml
PXFRONT/wwwroot/css/: buttons.dataTables.min.css
PXFRONT/wwwroot/js/: app.js  (+1 more)
(+67 files in other folders)
